spring.datasource.name=student1
spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/d32c6k06hm18ip
spring.datasource.username=ypumknwqdvitwm
spring.datasource.password=f26e25f4af9c0e6994c53ef883b8c8b452de92ff56025ce0c7268dbcd7958edb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

