spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://containers-us-west-99.railway.app:7022/railway
spring.datasource.username=root
spring.datasource.password=5E5GN8oMF4NrMdHOtzEX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=false;